<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.gome</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>cn.com.gome</groupId>
    <artifactId>framework-dao</artifactId>
    <version>0.0.1</version>
    <name>framework-dao</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-jdbc</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-frame</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-security</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!--com.mysql.jdbc.driver 添加 wangheming -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>uat</env>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <env>live</env>
            </properties>
        </profile>
        <profile>
            <id>drill</id>
            <properties>
                <env>live</env>
            </properties>
        </profile>
    </profiles>
</project>
