framework.cpool.checkoutTimeout=5000
framework.cpool.minPoolSize=10
framework.cpool.maxPoolSize=50
framework.cpool.maxIdleTime=7200
framework.cpool.acquireIncrement=3
framework.cpool.maxIdleTimeExcessConnections=3000


framework.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
framework.jdbc.url=jdbc:oracle:thin:@fund-ora.finance.db:31521/FINANCE
framework.jdbc.username=prd_pw_fund
framework.jdbc.password={AES}ub91bdvw5BCxIYZXWrnRdT0/6jTriXUMnoe6EnAM8PY=
