# framework

./: pom.xml
framework-dao/: pom.xml
framework-dao/src/main/java/cn/com/gome/framework/po/: BusinessSystemPo.java  ChildProjectInfoPo.java  DependencyInfoPo.java  DubboClassCreateConfigPo.java  LoginSysDicPo.java  PomProfileInfoPo.java  ProjectBasicInfoPo.java  TableDaoInfoPo.java  TaskCodeGeneratorPo.java  TaskConfigInfoPo.java  TaskObjectRegisterPo.java  TaskPartConfigPo.java  TaskRunningLogPo.java
framework-dao/src/main/java/cn/com/gome/framework/util/: VoUtil.java
framework-dao/src/main/java/cn/com/gome/framework/vo/: InterfaceInfoVo.java
framework-dao/src/main/resources/props/framework/jdbc/dev/: framework-jdbc.properties
framework-dao/src/main/resources/props/framework/jdbc/live/: framework-jdbc.properties
framework-dao/src/main/resources/props/framework/jdbc/pre/: framework-jdbc.properties
framework-dao/src/main/resources/props/framework/jdbc/uat/: framework-jdbc.properties
framework-dao/src/main/resources/props/framework/mapper/edit/: TblBusinessSystemEditMapper.xml  TblChildProjectInfoEditMapper.xml  TblDependencyInfoEditMapper.xml  TblDubboClassCreateConfigEditMapper.xml  TblInterfaceInfoEditMapper.xml  TblLoginSysDicEditMapper.xml  TblPomProfileInfoEditMapper.xml  TblProjectBasicInfoEditMapper.xml  TblTableDaoInfoEditMapper.xml  TblTaskCodeGeneratorEditMapper.xml  TblTaskConfigInfoEditMapper.xml  TblTaskObjectRegisterEditMapper.xml  TblTaskPartConfigEditMapper.xml  TblTaskRunningLogEditMapper.xml
framework-dao/src/main/resources/props/framework/mapper/ser/: TblBusinessSystemSerMapper.xml  TblChildProjectInfoSerMapper.xml  TblDependencyInfoSerMapper.xml  TblDubboClassCreateConfigSerMapper.xml  TblInterfaceInfoSerMapper.xml  TblLoginSysDicSerMapper.xml  TblPomProfileInfoSerMapper.xml  TblProjectBasicInfoSerMapper.xml  TblTableDaoInfoSerMapper.xml  TblTaskCodeGeneratorSerMapper.xml  TblTaskConfigInfoSerMapper.xml  TblTaskObjectRegisterSerMapper.xml  TblTaskPartConfigSerMapper.xml  TblTaskRunningLogSerMapper.xml
framework-dao/src/main/resources/spring/: framework-dataSource.xml  framework-jdbc-props.xml
framework-dao/src/test/java/cn/com/gome/framework/dao/: AppTest.java
framework-generator/: pom.xml
framework-generator/src/main/java/cn/com/gome/generator/bean/: DubboMethodPo.java  DubboPo.java  LogicPo.java  ServiceMethodPo.java  ServicePo.java
framework-generator/src/main/java/cn/com/gome/generator/config/: AppInitializer.java  GeneratorConfigurartion.java
framework-generator/src/main/java/cn/com/gome/generator/controller/: BugUploadController.java  DataDictionaryController.java  DefaultShowController.java  DependencyInfoController.java  PomProfileInfoController.java  UserLoginController.java
framework-generator/src/main/java/cn/com/gome/generator/interceptor/: UserLoginInterceptor.java
framework-generator/src/main/java/cn/com/gome/generator/logic/: AbstractLogic.java  ChildProjectAdminCreateLogic.java  ChildProjectApiCreateLogic.java  ChildProjectBaseCreateLogic.java  ChildProjectCreateAbstractLogic.java  ChildProjectDaoCreateLogic.java  ChildProjectDubboCreateLogic.java  ChildProjectOtherCreateLogic.java  ChildProjectServiceCreateLogic.java  ChildProjectTaskCreateLogic.java  ChildProjectWebCreateLogic.java  ControllerCreateLogic.java  CreateTaskProjectLogic.java  DaoEntityVoCreateLogic.java  DaoSerEditMapperCreateLogic.java  DaoSerEditXmlCompCreateLogic.java  DaoSerEditXmlCreateLogic.java  DubboServiceClassCreateLogic.java  ImportDocPackageLogic.java  ImportExcelLogic.java  MainProjectCreateCheckLogic.java  MainProjectCreateLogic.java  (+1 more)
framework-generator/src/main/resources/: log4j2.xml  spring.xml
framework-generator/src/main/resources/template/page/: login_show.ftl  show.ftl  success_now.ftl
framework-generator/src/main/webapp/: index.jsp
framework-generator/src/main/webapp/WEB-INF/: web.xml
framework-generator/src/main/webapp/WEB-INF/page/: default.ftl  success.ftl
framework-generator/src/main/webapp/WEB-INF/page/bugupload/: inits.ftl
framework-generator/src/main/webapp/WEB-INF/page/childprojectinfo/: add.ftl  edit.ftl  inits.ftl  view.ftl
framework-generator/src/main/webapp/WEB-INF/page/dependencyinfo/: add.ftl  edit.ftl  inits.ftl  view.ftl
framework-generator/src/main/webapp/WEB-INF/page/dubboclasscreateconfig/: add.ftl  inits.ftl
framework-generator/src/main/webapp/WEB-INF/page/pomprofileinfo/: add.ftl  edit.ftl  inits.ftl  view.ftl
framework-generator/src/main/webapp/WEB-INF/page/projectbasicinfo/: add.ftl  inits.ftl
framework-generator/src/main/webapp/WEB-INF/page/tabledaoinfo/: add.ftl  inits.ftl  query.ftl  view.ftl
framework-generator/src/main/webapp/WEB-INF/page/taskcodegenerator/: add.ftl  inits.ftl
framework-generator/src/main/webapp/css/: default.css
framework-generator/src/main/webapp/file/: InterfaceExample.xlsx
framework-generator/src/main/webapp/js/: inits.js
framework-generator/src/test/java/cn/com/gome/generator/: TestPoi.java
framework-generator/src/test/resources/: 保险_PC接口-V1.0-20170818.xlsx
framework-task/: pom.xml
framework-task/src/main/resources/: log4j.properties  quartz-server.properties  spring.xml
framework-task/src/main/resources/props/: framework-task.properties
framework-task/src/main/resources/props/dev/: framework-task.properties
framework-task/src/main/resources/props/live/: framework-task.properties
framework-task/src/main/resources/props/pre/: framework-task.properties
framework-task/src/main/resources/spring/: redis-dubbo-consumer.xml  spring-mvc-interceptor.xml  spring-quartz-server.xml
framework-task/src/main/webapp/WEB-INF/: web.xml
framework-task/src/main/webapp/WEB-INF/page/: limit_show.ftl  update.ftl
framework-task/src/main/webapp/WEB-INF/page/taskconfiginfo/: add.ftl  inits.ftl
framework-task/src/main/webapp/WEB-INF/page/taskobjectregister/: add.ftl  inits.ftl
framework-task/src/main/webapp/WEB-INF/page/taskpartconfig/: add.ftl  inits.ftl
framework-task/src/main/webapp/WEB-INF/page/taskrunninglog/: add.ftl  inits.ftl
(+87 files in other folders)
