<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.gome</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>cn.com.gome</groupId>
    <artifactId>framework-task</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>framework-task</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <profiles.dir>src\main\resources\props</profiles.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-frame</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-security</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-rpc</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-jdbc</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-quartz</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>framework-dao</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>framework-task</finalName>
        <filters>
            <filter>${profiles.dir}\${env}\framework-task.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.v20120127</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/framework-task</contextPath>
                        <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8280</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <dubbo.run.timeout>6000</dubbo.run.timeout>
                <dubbo.run.registryAddress>10.126.53.196:37181</dubbo.run.registryAddress>
                <dubbo.group>devbaitiao</dubbo.group>
                <dubbo.run.redis>10.58.57.58:2181,10.58.57.54:2181,10.58.57.48:2181</dubbo.run.redis>
                <redis.businessName>JR_FUND_FUND_CACHE</redis.businessName>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>uat</env>
                <dubbo.run.timeout>6000</dubbo.run.timeout>
                <dubbo.group>uatbaitiao</dubbo.group>
                <dubbo.run.registryAddress>10.126.53.196:37181</dubbo.run.registryAddress>
                <dubbo.run.redis>10.58.57.58:2181,10.58.57.54:2181,10.58.57.48:2181</dubbo.run.redis>
                <redis.businessName>JR_FUND_FUND_CACHE</redis.businessName>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
                <dubbo.run.timeout>6000</dubbo.run.timeout>
                <dubbo.group>prebaitiao</dubbo.group>
                <dubbo.run.registryAddress>10.126.53.196:37181</dubbo.run.registryAddress>
                <dubbo.run.redis>10.58.57.59:2181,10.58.57.45:2181,10.58.57.50:2181</dubbo.run.redis>
                <redis.businessName>JR_FUND_FUND_CACHE</redis.businessName>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <env>live</env>
                <dubbo.run.timeout>6000</dubbo.run.timeout>
                <dubbo.group>livebaitiao</dubbo.group>
                <dubbo.run.registryAddress>
                    10.58.22.191:2181,10.58.22.192:2181,10.58.22.193:2181,10.58.50.149:2181,10.58.50.150:2181
                </dubbo.run.registryAddress>
                <dubbo.run.redis>
                    10.58.22.191:2181,10.58.22.192:2181,10.58.22.193:2181,10.58.50.149:2181,10.58.50.150:2181
                </dubbo.run.redis>
                <redis.businessName>JR_FUND_FUND_CACHE</redis.businessName>
            </properties>
        </profile>
        <profile>
            <id>drill</id>
            <properties>
                <env>drill</env>
                <dubbo.run.timeout>6000</dubbo.run.timeout>
                <dubbo.group>drillbaitiao</dubbo.group>
                <dubbo.run.registryAddress>
                    10.58.22.191:2181,10.58.22.192:2181,10.58.22.193:2181,10.58.50.149:2181,10.58.50.150:2181
                </dubbo.run.registryAddress>
                <dubbo.run.redis>
                    10.58.22.191:2181,10.58.22.192:2181,10.58.22.193:2181,10.58.50.149:2181,10.58.50.150:2181
                </dubbo.run.redis>
                <redis.businessName>JR_FUND_FUND_CACHE</redis.businessName>
            </properties>
        </profile>
    </profiles>
</project>
