<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.gome</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>cn.com.gome</groupId>
    <artifactId>framework-generator</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>framework-generator Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <profiles.dir>src\main\resources\props</profiles.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-frame</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-jdbc</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-security</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>commons-log4j2</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome</groupId>
            <artifactId>framework-dao</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>cn.com.gome</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <!-- excel 解析 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>framework-generator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <port>${tomcat.port}</port>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.v20120127</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${tomcat.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <tomcat.port>20915</tomcat.port>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>uat</env>
                <tomcat.port>20915</tomcat.port>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
                <tomcat.port>20915</tomcat.port>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <env>live</env>
                <tomcat.port>20915</tomcat.port>
            </properties>
        </profile>
        <profile>
            <id>drill</id>
            <properties>
                <env>live</env>
                <tomcat.port>20915</tomcat.port>
            </properties>
        </profile>
    </profiles>
</project>
