framework.cpool.checkoutTimeout=5000
framework.cpool.minPoolSize=10
framework.cpool.maxPoolSize=50
framework.cpool.maxIdleTime=7200
framework.cpool.acquireIncrement=3
framework.cpool.maxIdleTimeExcessConnections=3000

framework.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
framework.jdbc.url=jdbc:oracle:thin:@10.115.1.51:31521:orauat3
framework.jdbc.username=framework
framework.jdbc.password=xMmOzaLYnWRe9cgv
