log4j.rootLogger=DEBUG,stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
      
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=../logs/framework_task.log
log4j.appender.fileAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.fileAppender.Threshold=INFO
log4j.appender.fileAppender.Encoding=UTF-8
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss SSS}-->[%-5p]--[%c{1}]--%m%

log4j.appender.ibatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.File=../logs/framework_task_ibatis.log
log4j.appender.ibatis.DatePattern='_'yyyy-MM-dd'.log'
log4j.appener.ibatis.Threshold=DEBUG
log4j.appender.ibatis.Encoding=UTF-8
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss SSS}-->[%-5p]--[%c{1}]--%m%nd
